push 24
label prog
push 1
label read
dup
readc
push 1
add
dup
push 18
sub
jz readend
jmp read
label readend
drop
push 0
label check
push 1
add
call substr
push 1
sub
jz yay
dup
push 6
sub
jz nay
jmp check
label yay
drop
push 1
jmp epi
label nay
drop
push 0
jmp epi
label epi
printi
push 10
printc

push 1
sub
dup
jz fine
jmp prog
label fine
end


label substr
push 40
swap
store
push 60
push 0
store
label loop
push 60
retrieve
push 40
retrieve
add
retrieve
push 12
push 60
retrieve
add
retrieve
sub
jz looper
push 40
retrieve
push 0
ret
label looper
push 60
retrieve
push 1
add
dup
push 5
sub
swap
push 60
swap
store
jn loop
push 40
retrieve
push 1
ret
